PLG_SYSTEM_VIEWBUILDER="System - View Builder"
PLG_SYSTEM_VIEWBUILDER_XML_DESCRIPTION="Displays visual borders around Joomla view template files with edit buttons and a drag-and-drop builder for reordering view blocks. Allows easy creation and management of template overrides."
PLG_SYSTEM_VIEWBUILDER_ACTIVE="Activation Mode"
PLG_SYSTEM_VIEWBUILDER_ACTIVE_DESC="Controls when the view builder is active. 'With tp=1 parameter' mode only activates when ?tp=1 is added to the URL."
PLG_SYSTEM_VIEWBUILDER_FRONTEND_ONLY="Frontend Only"
PLG_SYSTEM_VIEWBUILDER_FRONTEND_AND_BACKEND="Frontend and Backend"
PLG_SYSTEM_VIEWBUILDER_WITH_TP_PARAM="With tp=1 URL Parameter"
PLG_SYSTEM_VIEWBUILDER_ALLOWED_GROUPS="Allowed User Groups"
PLG_SYSTEM_VIEWBUILDER_ALLOWED_GROUPS_DESC="Only users in these groups will see the view builder borders and edit buttons."
PLG_SYSTEM_VIEWBUILDER_MODE="Mode"
PLG_SYSTEM_VIEWBUILDER_MODE_DESC="Popup: hover labels with edit/builder popups. On Page: drag handles and edit buttons directly on block wrappers in the page."
PLG_SYSTEM_VIEWBUILDER_MODE_POPUP="Popup"
PLG_SYSTEM_VIEWBUILDER_MODE_ONPAGE="On Page"
PLG_SYSTEM_VIEWBUILDER_EXCLUDED_COMPONENTS="Excluded Components"
PLG_SYSTEM_VIEWBUILDER_EXCLUDED_COMPONENTS_DESC="Comma-separated list of components to exclude (e.g., com_admin,com_installer)."

; PHP - Error messages
PLG_SYSTEM_VIEWBUILDER_ACCESS_DENIED="Access denied"
PLG_SYSTEM_VIEWBUILDER_UNKNOWN_TASK="Unknown task"
PLG_SYSTEM_VIEWBUILDER_CANNOT_DETERMINE_OVERRIDE_PATH="Cannot determine override path"
PLG_SYSTEM_VIEWBUILDER_SYNTAX_ERROR_ON_LINE="PHP syntax error on line %s: %s"
PLG_SYSTEM_VIEWBUILDER_SYNTAX_ERROR="PHP syntax error: %s"
PLG_SYSTEM_VIEWBUILDER_BLOCK_NOT_FOUND="Block '%s' not found."
PLG_SYSTEM_VIEWBUILDER_BLOCK_NOT_FOUND_IN_FILE="Block '%s' not found in file."
PLG_SYSTEM_VIEWBUILDER_BLOCK_NOT_FOUND_IN_OVERRIDE="Block '%s' not found in override file."
PLG_SYSTEM_VIEWBUILDER_OVERRIDE_NOT_FOUND="Override file not found."
PLG_SYSTEM_VIEWBUILDER_TARGET_BLOCK_NOT_FOUND="Target block '%s' not found."
PLG_SYSTEM_VIEWBUILDER_FILE_NOT_FOUND="File not found."
PLG_SYSTEM_VIEWBUILDER_MISSING_ORDER_DATA="Missing order data."
PLG_SYSTEM_VIEWBUILDER_INVALID_FILE_PATH="Invalid file path"
PLG_SYSTEM_VIEWBUILDER_ONLY_PHP_FILES="Only PHP files can be edited"
PLG_SYSTEM_VIEWBUILDER_FILE_MUST_BE_IN_TMPL="File must be in a tmpl or html override directory"

; PHP - HTML UI labels
PLG_SYSTEM_VIEWBUILDER_OVERRIDE="Override"
PLG_SYSTEM_VIEWBUILDER_EDIT_VIEW_FILE="Edit view file"
PLG_SYSTEM_VIEWBUILDER_OPEN_BUILDER="Open builder"
PLG_SYSTEM_VIEWBUILDER_EDIT="Edit"
PLG_SYSTEM_VIEWBUILDER_BUILDER="Builder"
PLG_SYSTEM_VIEWBUILDER_DRAG_TO_REORDER="Drag to reorder"
PLG_SYSTEM_VIEWBUILDER_EDIT_BLOCK="Edit block"
PLG_SYSTEM_VIEWBUILDER_DELETE_BLOCK="Delete block"
PLG_SYSTEM_VIEWBUILDER_RESET_OVERRIDE="Reset to original"

; PHP - ViewParser
PLG_SYSTEM_VIEWBUILDER_TEMPLATE_PREFIX="Template: %s"

; JS - Editor modal
PLG_SYSTEM_VIEWBUILDER_JS_ERROR_LOADING_FILE="Error loading file: %s"
PLG_SYSTEM_VIEWBUILDER_JS_ERROR="Error: %s"
PLG_SYSTEM_VIEWBUILDER_JS_OVERRIDE_LABEL="[Override]"
PLG_SYSTEM_VIEWBUILDER_JS_ORIGINAL_LABEL="[Original]"
PLG_SYSTEM_VIEWBUILDER_JS_REVERT_TO_ORIGINAL="Revert to Original"
PLG_SYSTEM_VIEWBUILDER_JS_SAVE_AS_OVERRIDE="Save as Override"
PLG_SYSTEM_VIEWBUILDER_JS_CLOSE="Close"
PLG_SYSTEM_VIEWBUILDER_JS_FILE_LOADED="File loaded. Use Ctrl+S to save."
PLG_SYSTEM_VIEWBUILDER_JS_SAVING="Saving..."
PLG_SYSTEM_VIEWBUILDER_JS_SAVED_TO="Saved successfully to: %s"
PLG_SYSTEM_VIEWBUILDER_JS_NOT_SAVED="NOT SAVED – %s"
PLG_SYSTEM_VIEWBUILDER_JS_SAVE_FAILED="Save failed: %s"
PLG_SYSTEM_VIEWBUILDER_JS_SAVE_ERROR="Save error: %s"
PLG_SYSTEM_VIEWBUILDER_JS_CONFIRM_REVERT="Are you sure you want to delete the override and revert to the original file?"
PLG_SYSTEM_VIEWBUILDER_JS_REVERTING="Reverting..."
PLG_SYSTEM_VIEWBUILDER_JS_REVERTED="Reverted to original. Reloading..."

; JS - Builder modal
PLG_SYSTEM_VIEWBUILDER_JS_BUILDER_TITLE="Builder: %s"
PLG_SYSTEM_VIEWBUILDER_JS_SAVE_ORDER="Save Order"
PLG_SYSTEM_VIEWBUILDER_JS_CODE_EDITOR="Code Editor"
PLG_SYSTEM_VIEWBUILDER_JS_BUILDER="Builder"
PLG_SYSTEM_VIEWBUILDER_JS_NO_BLOCKS="No blocks detected in this file. Use the code editor instead, or add &lt;!-- BLOCK_NAME --&gt; / &lt;!-- EO BLOCK_NAME --&gt; delimiters to enable the builder."
PLG_SYSTEM_VIEWBUILDER_JS_BLOCKS_DETECTED="%s block(s) detected. Drag to reorder movable blocks."
PLG_SYSTEM_VIEWBUILDER_JS_ORDER_CHANGED="Order changed. Click 'Save Order' to apply."
PLG_SYSTEM_VIEWBUILDER_JS_NO_CHANGES="No changes to save."
PLG_SYSTEM_VIEWBUILDER_JS_SAVING_ORDER="Saving new order..."
PLG_SYSTEM_VIEWBUILDER_JS_ORDER_SAVED="Order saved to override. Reload the page to see changes."
PLG_SYSTEM_VIEWBUILDER_JS_NOT_SAVED_INVALID_PHP="NOT SAVED – The new order produces invalid PHP: %s"
PLG_SYSTEM_VIEWBUILDER_JS_CHECKING_DEPS="Checking dependencies..."
PLG_SYSTEM_VIEWBUILDER_JS_REORDER_WARNING="Reordering may cause issues:"
PLG_SYSTEM_VIEWBUILDER_JS_DEP_USES="uses: %s"
PLG_SYSTEM_VIEWBUILDER_JS_DEP_DEFINES="defines: %s"
PLG_SYSTEM_VIEWBUILDER_JS_SAVE_ANYWAY="Save anyway?"
PLG_SYSTEM_VIEWBUILDER_JS_SAVE_CANCELLED="Save cancelled."
PLG_SYSTEM_VIEWBUILDER_JS_ERROR_PARSING="Error parsing file: %s"

; JS - Block editor modal
PLG_SYSTEM_VIEWBUILDER_JS_BLOCK_TITLE="Block: %s"
PLG_SYSTEM_VIEWBUILDER_JS_BLOCK_IN_FILE="in %s"
PLG_SYSTEM_VIEWBUILDER_JS_SAVE_BLOCK="Save Block"
PLG_SYSTEM_VIEWBUILDER_JS_EDITING_BLOCK="Editing block '%s'. Use Ctrl+S to save."
PLG_SYSTEM_VIEWBUILDER_JS_SAVING_BLOCK="Saving block..."
PLG_SYSTEM_VIEWBUILDER_JS_BLOCK_SAVED="Block saved. Reload the page to see changes."
PLG_SYSTEM_VIEWBUILDER_JS_ERROR_LOADING_BLOCK="Error loading block: %s"

; JS - On-page mode
PLG_SYSTEM_VIEWBUILDER_JS_BLOCK_MOVED="Block moved successfully."
PLG_SYSTEM_VIEWBUILDER_JS_BLOCK_MOVED_SHORT="Block moved."
PLG_SYSTEM_VIEWBUILDER_JS_MOVE_WARNING="Moving this block may cause issues:"
PLG_SYSTEM_VIEWBUILDER_JS_DEP_USES_VARS="uses variables defined here: %s"
PLG_SYSTEM_VIEWBUILDER_JS_DEP_DEFINES_VARS="defines variables used here: %s"
PLG_SYSTEM_VIEWBUILDER_JS_PROCEED_ANYWAY="Proceed anyway?"
PLG_SYSTEM_VIEWBUILDER_JS_MOVE_FAILED="Move failed: %s"
PLG_SYSTEM_VIEWBUILDER_JS_MOVE_REVERTED="Move reverted – invalid PHP: %s"
PLG_SYSTEM_VIEWBUILDER_JS_MOVE_ERROR="Move error: %s"
PLG_SYSTEM_VIEWBUILDER_JS_CONFIRM_DELETE_BLOCK="Are you sure you want to delete the block '%s'? The block and its content will be removed from the override file."
PLG_SYSTEM_VIEWBUILDER_JS_DELETING_BLOCK="Deleting block..."
PLG_SYSTEM_VIEWBUILDER_JS_BLOCK_DELETED="Block deleted. Reloading..."
PLG_SYSTEM_VIEWBUILDER_JS_DELETE_FAILED="Delete failed: %s"
PLG_SYSTEM_VIEWBUILDER_JS_CONFIRM_RESET="Are you sure you want to delete the override and reset this view to its original file?"
PLG_SYSTEM_VIEWBUILDER_JS_RESETTING="Resetting..."
PLG_SYSTEM_VIEWBUILDER_JS_RESET_SUCCESS="Override deleted. Reloading..."
PLG_SYSTEM_VIEWBUILDER_JS_RESET_FAILED="Reset failed: %s"

; PHP - Form field HTML UI labels
PLG_SYSTEM_VIEWBUILDER_EDIT_FIELD="Edit field"
PLG_SYSTEM_VIEWBUILDER_DELETE_FIELD="Delete field"
PLG_SYSTEM_VIEWBUILDER_REVERT_FORM="Revert"
PLG_SYSTEM_VIEWBUILDER_FORM_HAS_OVERRIDE="Form override active: %s"

; JS - Form field builder
PLG_SYSTEM_VIEWBUILDER_JS_FORM_EDIT_TITLE="Form XML: %s"
PLG_SYSTEM_VIEWBUILDER_JS_FORM_BUILDER_TITLE="Form Builder: %s"
PLG_SYSTEM_VIEWBUILDER_JS_FORM_FIELD_EDIT_TITLE="Field: %s"
PLG_SYSTEM_VIEWBUILDER_JS_FORM_FIELD_SAVING="Saving field..."
PLG_SYSTEM_VIEWBUILDER_JS_FORM_FIELD_SAVED="Field saved. Reload the page to see changes."
PLG_SYSTEM_VIEWBUILDER_JS_FORM_FIELD_SAVE_FAILED="Field save failed: %s"
PLG_SYSTEM_VIEWBUILDER_JS_FORM_FIELD_LOADED="Field XML loaded. Use Ctrl+S to save."
PLG_SYSTEM_VIEWBUILDER_JS_FORM_FIELD_DELETED="Field deleted. Reloading..."
PLG_SYSTEM_VIEWBUILDER_JS_FORM_FIELD_DELETE_FAILED="Field delete failed: %s"
PLG_SYSTEM_VIEWBUILDER_JS_FORM_CONFIRM_DELETE_FIELD="Are you sure you want to delete the field '%s'? It will be removed from the form override."
PLG_SYSTEM_VIEWBUILDER_JS_FORM_FIELD_MOVED="Field moved successfully."
PLG_SYSTEM_VIEWBUILDER_JS_FORM_FIELD_MOVE_FAILED="Field move failed: %s"
PLG_SYSTEM_VIEWBUILDER_JS_FORM_XML_LOADED="Form XML loaded. Use Ctrl+S to save."
PLG_SYSTEM_VIEWBUILDER_JS_FORM_SAVING_XML="Saving form XML..."
PLG_SYSTEM_VIEWBUILDER_JS_FORM_XML_SAVED="Form XML saved. Reload the page to see changes."
PLG_SYSTEM_VIEWBUILDER_JS_FORM_XML_SAVE_FAILED="Form XML save failed: %s"
PLG_SYSTEM_VIEWBUILDER_JS_FORM_CONFIRM_REVERT="Are you sure you want to delete the form override and revert to the original?"
PLG_SYSTEM_VIEWBUILDER_JS_FORM_REVERTED="Form reverted to original. Reloading..."
PLG_SYSTEM_VIEWBUILDER_JS_FORM_FIELDS_DETECTED="%s field(s) detected. Drag to reorder."
PLG_SYSTEM_VIEWBUILDER_JS_FORM_SAVE_ORDER="Save Field Order"
PLG_SYSTEM_VIEWBUILDER_JS_FORM_ORDER_SAVED="Field order saved. Reload the page to see changes."
PLG_SYSTEM_VIEWBUILDER_JS_FORM_NO_CHANGES="No changes to save."
