PLG_SYSTEM_VIEWBUILDER="Système - View Builder"
PLG_SYSTEM_VIEWBUILDER_XML_DESCRIPTION="Affiche des bordures visuelles autour des fichiers de template de vues Joomla avec des boutons d'édition et un constructeur glisser-déposer pour réorganiser les blocs de vues. Permet la création et la gestion facile des surcharges de templates."
PLG_SYSTEM_VIEWBUILDER_ACTIVE="Mode d'activation"
PLG_SYSTEM_VIEWBUILDER_ACTIVE_DESC="Contrôle quand le view builder est actif. Le mode 'Avec le paramètre tp=1' ne s'active que lorsque ?tp=1 est ajouté à l'URL."
PLG_SYSTEM_VIEWBUILDER_FRONTEND_ONLY="Frontend uniquement"
PLG_SYSTEM_VIEWBUILDER_FRONTEND_AND_BACKEND="Frontend et Backend"
PLG_SYSTEM_VIEWBUILDER_WITH_TP_PARAM="Avec le paramètre URL tp=1"
PLG_SYSTEM_VIEWBUILDER_ALLOWED_GROUPS="Groupes d'utilisateurs autorisés"
PLG_SYSTEM_VIEWBUILDER_ALLOWED_GROUPS_DESC="Seuls les utilisateurs de ces groupes verront les bordures du view builder et les boutons d'édition."
PLG_SYSTEM_VIEWBUILDER_MODE="Mode"
PLG_SYSTEM_VIEWBUILDER_MODE_DESC="Popup : libellés au survol avec popups d'édition/constructeur. Sur la page : poignées de glissement et boutons d'édition directement sur les blocs dans la page."
PLG_SYSTEM_VIEWBUILDER_MODE_POPUP="Popup"
PLG_SYSTEM_VIEWBUILDER_MODE_ONPAGE="Sur la page"
PLG_SYSTEM_VIEWBUILDER_EXCLUDED_COMPONENTS="Composants exclus"
PLG_SYSTEM_VIEWBUILDER_EXCLUDED_COMPONENTS_DESC="Liste de composants à exclure séparés par des virgules (ex : com_admin,com_installer)."

; PHP - Messages d'erreur
PLG_SYSTEM_VIEWBUILDER_ACCESS_DENIED="Accès refusé"
PLG_SYSTEM_VIEWBUILDER_UNKNOWN_TASK="Tâche inconnue"
PLG_SYSTEM_VIEWBUILDER_CANNOT_DETERMINE_OVERRIDE_PATH="Impossible de déterminer le chemin de la surcharge"
PLG_SYSTEM_VIEWBUILDER_SYNTAX_ERROR_ON_LINE="Erreur de syntaxe PHP à la ligne %s : %s"
PLG_SYSTEM_VIEWBUILDER_SYNTAX_ERROR="Erreur de syntaxe PHP : %s"
PLG_SYSTEM_VIEWBUILDER_BLOCK_NOT_FOUND="Bloc '%s' non trouvé."
PLG_SYSTEM_VIEWBUILDER_BLOCK_NOT_FOUND_IN_FILE="Bloc '%s' non trouvé dans le fichier."
PLG_SYSTEM_VIEWBUILDER_BLOCK_NOT_FOUND_IN_OVERRIDE="Bloc '%s' non trouvé dans le fichier de surcharge."
PLG_SYSTEM_VIEWBUILDER_OVERRIDE_NOT_FOUND="Fichier de surcharge non trouvé."
PLG_SYSTEM_VIEWBUILDER_TARGET_BLOCK_NOT_FOUND="Bloc cible '%s' non trouvé."
PLG_SYSTEM_VIEWBUILDER_FILE_NOT_FOUND="Fichier non trouvé."
PLG_SYSTEM_VIEWBUILDER_MISSING_ORDER_DATA="Données d'ordre manquantes."
PLG_SYSTEM_VIEWBUILDER_INVALID_FILE_PATH="Chemin de fichier invalide"
PLG_SYSTEM_VIEWBUILDER_ONLY_PHP_FILES="Seuls les fichiers PHP peuvent être édités"
PLG_SYSTEM_VIEWBUILDER_FILE_MUST_BE_IN_TMPL="Le fichier doit être dans un répertoire tmpl ou de surcharge html"

; PHP - Libellés de l'interface
PLG_SYSTEM_VIEWBUILDER_OVERRIDE="Surcharge"
PLG_SYSTEM_VIEWBUILDER_EDIT_VIEW_FILE="Éditer le fichier de vue"
PLG_SYSTEM_VIEWBUILDER_OPEN_BUILDER="Ouvrir le constructeur"
PLG_SYSTEM_VIEWBUILDER_EDIT="Éditer"
PLG_SYSTEM_VIEWBUILDER_BUILDER="Constructeur"
PLG_SYSTEM_VIEWBUILDER_DRAG_TO_REORDER="Glisser pour réorganiser"
PLG_SYSTEM_VIEWBUILDER_EDIT_BLOCK="Éditer le bloc"
PLG_SYSTEM_VIEWBUILDER_DELETE_BLOCK="Supprimer le bloc"
PLG_SYSTEM_VIEWBUILDER_RESET_OVERRIDE="Réinitialiser à l'original"

; PHP - ViewParser
PLG_SYSTEM_VIEWBUILDER_TEMPLATE_PREFIX="Template : %s"

; JS - Modale d'édition
PLG_SYSTEM_VIEWBUILDER_JS_ERROR_LOADING_FILE="Erreur de chargement du fichier : %s"
PLG_SYSTEM_VIEWBUILDER_JS_ERROR="Erreur : %s"
PLG_SYSTEM_VIEWBUILDER_JS_OVERRIDE_LABEL="[Surcharge]"
PLG_SYSTEM_VIEWBUILDER_JS_ORIGINAL_LABEL="[Original]"
PLG_SYSTEM_VIEWBUILDER_JS_REVERT_TO_ORIGINAL="Revenir à l'original"
PLG_SYSTEM_VIEWBUILDER_JS_SAVE_AS_OVERRIDE="Enregistrer comme surcharge"
PLG_SYSTEM_VIEWBUILDER_JS_CLOSE="Fermer"
PLG_SYSTEM_VIEWBUILDER_JS_FILE_LOADED="Fichier chargé. Utilisez Ctrl+S pour enregistrer."
PLG_SYSTEM_VIEWBUILDER_JS_SAVING="Enregistrement..."
PLG_SYSTEM_VIEWBUILDER_JS_SAVED_TO="Enregistré avec succès dans : %s"
PLG_SYSTEM_VIEWBUILDER_JS_NOT_SAVED="NON ENREGISTRÉ – %s"
PLG_SYSTEM_VIEWBUILDER_JS_SAVE_FAILED="Échec de l'enregistrement : %s"
PLG_SYSTEM_VIEWBUILDER_JS_SAVE_ERROR="Erreur d'enregistrement : %s"
PLG_SYSTEM_VIEWBUILDER_JS_CONFIRM_REVERT="Êtes-vous sûr de vouloir supprimer la surcharge et revenir au fichier original ?"
PLG_SYSTEM_VIEWBUILDER_JS_REVERTING="Restauration..."
PLG_SYSTEM_VIEWBUILDER_JS_REVERTED="Restauré à l'original. Rechargement..."

; JS - Modale du constructeur
PLG_SYSTEM_VIEWBUILDER_JS_BUILDER_TITLE="Constructeur : %s"
PLG_SYSTEM_VIEWBUILDER_JS_SAVE_ORDER="Enregistrer l'ordre"
PLG_SYSTEM_VIEWBUILDER_JS_CODE_EDITOR="Éditeur de code"
PLG_SYSTEM_VIEWBUILDER_JS_BUILDER="Constructeur"
PLG_SYSTEM_VIEWBUILDER_JS_NO_BLOCKS="Aucun bloc détecté dans ce fichier. Utilisez l'éditeur de code à la place, ou ajoutez des délimiteurs &lt;!-- NOM_BLOC --&gt; / &lt;!-- EO NOM_BLOC --&gt; pour activer le constructeur."
PLG_SYSTEM_VIEWBUILDER_JS_BLOCKS_DETECTED="%s bloc(s) détecté(s). Glissez pour réorganiser les blocs déplaçables."
PLG_SYSTEM_VIEWBUILDER_JS_ORDER_CHANGED="Ordre modifié. Cliquez sur 'Enregistrer l'ordre' pour appliquer."
PLG_SYSTEM_VIEWBUILDER_JS_NO_CHANGES="Aucune modification à enregistrer."
PLG_SYSTEM_VIEWBUILDER_JS_SAVING_ORDER="Enregistrement du nouvel ordre..."
PLG_SYSTEM_VIEWBUILDER_JS_ORDER_SAVED="Ordre enregistré dans la surcharge. Rechargez la page pour voir les changements."
PLG_SYSTEM_VIEWBUILDER_JS_NOT_SAVED_INVALID_PHP="NON ENREGISTRÉ – Le nouvel ordre produit du PHP invalide : %s"
PLG_SYSTEM_VIEWBUILDER_JS_CHECKING_DEPS="Vérification des dépendances..."
PLG_SYSTEM_VIEWBUILDER_JS_REORDER_WARNING="La réorganisation peut causer des problèmes :"
PLG_SYSTEM_VIEWBUILDER_JS_DEP_USES="utilise : %s"
PLG_SYSTEM_VIEWBUILDER_JS_DEP_DEFINES="définit : %s"
PLG_SYSTEM_VIEWBUILDER_JS_SAVE_ANYWAY="Enregistrer quand même ?"
PLG_SYSTEM_VIEWBUILDER_JS_SAVE_CANCELLED="Enregistrement annulé."
PLG_SYSTEM_VIEWBUILDER_JS_ERROR_PARSING="Erreur d'analyse du fichier : %s"

; JS - Modale d'édition de bloc
PLG_SYSTEM_VIEWBUILDER_JS_BLOCK_TITLE="Bloc : %s"
PLG_SYSTEM_VIEWBUILDER_JS_BLOCK_IN_FILE="dans %s"
PLG_SYSTEM_VIEWBUILDER_JS_SAVE_BLOCK="Enregistrer le bloc"
PLG_SYSTEM_VIEWBUILDER_JS_EDITING_BLOCK="Édition du bloc '%s'. Utilisez Ctrl+S pour enregistrer."
PLG_SYSTEM_VIEWBUILDER_JS_SAVING_BLOCK="Enregistrement du bloc..."
PLG_SYSTEM_VIEWBUILDER_JS_BLOCK_SAVED="Bloc enregistré. Rechargez la page pour voir les changements."
PLG_SYSTEM_VIEWBUILDER_JS_ERROR_LOADING_BLOCK="Erreur de chargement du bloc : %s"

; JS - Mode sur la page
PLG_SYSTEM_VIEWBUILDER_JS_BLOCK_MOVED="Bloc déplacé avec succès."
PLG_SYSTEM_VIEWBUILDER_JS_BLOCK_MOVED_SHORT="Bloc déplacé."
PLG_SYSTEM_VIEWBUILDER_JS_MOVE_WARNING="Le déplacement de ce bloc peut causer des problèmes :"
PLG_SYSTEM_VIEWBUILDER_JS_DEP_USES_VARS="utilise des variables définies ici : %s"
PLG_SYSTEM_VIEWBUILDER_JS_DEP_DEFINES_VARS="définit des variables utilisées ici : %s"
PLG_SYSTEM_VIEWBUILDER_JS_PROCEED_ANYWAY="Continuer quand même ?"
PLG_SYSTEM_VIEWBUILDER_JS_MOVE_FAILED="Échec du déplacement : %s"
PLG_SYSTEM_VIEWBUILDER_JS_MOVE_REVERTED="Déplacement annulé – PHP invalide : %s"
PLG_SYSTEM_VIEWBUILDER_JS_MOVE_ERROR="Erreur de déplacement : %s"
PLG_SYSTEM_VIEWBUILDER_JS_CONFIRM_DELETE_BLOCK="Êtes-vous sûr de vouloir supprimer le bloc '%s' ? Le bloc et son contenu seront supprimés du fichier de surcharge."
PLG_SYSTEM_VIEWBUILDER_JS_DELETING_BLOCK="Suppression du bloc..."
PLG_SYSTEM_VIEWBUILDER_JS_BLOCK_DELETED="Bloc supprimé. Rechargement..."
PLG_SYSTEM_VIEWBUILDER_JS_DELETE_FAILED="Échec de la suppression : %s"
PLG_SYSTEM_VIEWBUILDER_JS_CONFIRM_RESET="Êtes-vous sûr de vouloir supprimer la surcharge et réinitialiser cette vue à son fichier original ?"
PLG_SYSTEM_VIEWBUILDER_JS_RESETTING="Réinitialisation..."
PLG_SYSTEM_VIEWBUILDER_JS_RESET_SUCCESS="Surcharge supprimée. Rechargement..."
PLG_SYSTEM_VIEWBUILDER_JS_RESET_FAILED="Échec de la réinitialisation : %s"

; PHP - Libellés de l'interface des champs de formulaire
PLG_SYSTEM_VIEWBUILDER_EDIT_FIELD="Éditer le champ"
PLG_SYSTEM_VIEWBUILDER_DELETE_FIELD="Supprimer le champ"
PLG_SYSTEM_VIEWBUILDER_REVERT_FORM="Restaurer"
PLG_SYSTEM_VIEWBUILDER_FORM_HAS_OVERRIDE="Surcharge de formulaire active : %s"

; JS - Constructeur de champs de formulaire
PLG_SYSTEM_VIEWBUILDER_JS_FORM_EDIT_TITLE="XML du formulaire : %s"
PLG_SYSTEM_VIEWBUILDER_JS_FORM_BUILDER_TITLE="Constructeur de formulaire : %s"
PLG_SYSTEM_VIEWBUILDER_JS_FORM_FIELD_EDIT_TITLE="Champ : %s"
PLG_SYSTEM_VIEWBUILDER_JS_FORM_FIELD_SAVING="Enregistrement du champ..."
PLG_SYSTEM_VIEWBUILDER_JS_FORM_FIELD_SAVED="Champ enregistré. Rechargez la page pour voir les changements."
PLG_SYSTEM_VIEWBUILDER_JS_FORM_FIELD_SAVE_FAILED="Échec de l'enregistrement du champ : %s"
PLG_SYSTEM_VIEWBUILDER_JS_FORM_FIELD_LOADED="XML du champ chargé. Utilisez Ctrl+S pour enregistrer."
PLG_SYSTEM_VIEWBUILDER_JS_FORM_FIELD_DELETED="Champ supprimé. Rechargement..."
PLG_SYSTEM_VIEWBUILDER_JS_FORM_FIELD_DELETE_FAILED="Échec de la suppression du champ : %s"
PLG_SYSTEM_VIEWBUILDER_JS_FORM_CONFIRM_DELETE_FIELD="Êtes-vous sûr de vouloir supprimer le champ '%s' ? Il sera retiré de la surcharge du formulaire."
PLG_SYSTEM_VIEWBUILDER_JS_FORM_FIELD_MOVED="Champ déplacé avec succès."
PLG_SYSTEM_VIEWBUILDER_JS_FORM_FIELD_MOVE_FAILED="Échec du déplacement du champ : %s"
PLG_SYSTEM_VIEWBUILDER_JS_FORM_XML_LOADED="XML du formulaire chargé. Utilisez Ctrl+S pour enregistrer."
PLG_SYSTEM_VIEWBUILDER_JS_FORM_SAVING_XML="Enregistrement du XML du formulaire..."
PLG_SYSTEM_VIEWBUILDER_JS_FORM_XML_SAVED="XML du formulaire enregistré. Rechargez la page pour voir les changements."
PLG_SYSTEM_VIEWBUILDER_JS_FORM_XML_SAVE_FAILED="Échec de l'enregistrement du XML : %s"
PLG_SYSTEM_VIEWBUILDER_JS_FORM_CONFIRM_REVERT="Êtes-vous sûr de vouloir supprimer la surcharge du formulaire et revenir à l'original ?"
PLG_SYSTEM_VIEWBUILDER_JS_FORM_REVERTED="Formulaire restauré à l'original. Rechargement..."
PLG_SYSTEM_VIEWBUILDER_JS_FORM_FIELDS_DETECTED="%s champ(s) détecté(s). Glissez pour réorganiser."
PLG_SYSTEM_VIEWBUILDER_JS_FORM_SAVE_ORDER="Enregistrer l'ordre des champs"
PLG_SYSTEM_VIEWBUILDER_JS_FORM_ORDER_SAVED="Ordre des champs enregistré. Rechargez la page pour voir les changements."
PLG_SYSTEM_VIEWBUILDER_JS_FORM_NO_CHANGES="Aucune modification à enregistrer."
