.vb-wrapper {
	outline: 1px dashed #4a90d9;
	outline-offset: -1px;
	margin: 2px 0;
	min-height: 20px;
	clear: both;
}
.vb-wrapper:hover {
	position: relative;
	outline: 2px solid #4a90d9;
	outline-offset: -2px;
	z-index: 100;
}
.vb-wrapper .vb-wrapper {
	outline-color: #6dbf67;
}
.vb-wrapper .vb-wrapper:hover {
	outline-color: #6dbf67;
}
.vb-wrapper .vb-wrapper .vb-wrapper {
	outline-color: #d9904a;
}
.vb-wrapper .vb-wrapper .vb-wrapper:hover {
	outline-color: #d9904a;
}
.vb-wrapper .vb-wrapper .vb-wrapper .vb-wrapper {
	outline-color: #d95f4a;
}
.vb-wrapper .vb-wrapper .vb-wrapper .vb-wrapper:hover {
	outline-color: #d95f4a;
}

.vb-label {
	display: none;
	position: static;
	top: 0;
	left: 0;
	z-index: 1000;
	background: #4a90d9;
	color: #fff;
	font-size: 11px;
	line-height: 1.4;
	padding: 5px 6px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
	word-break: break-all;
	border-radius: 0 0 4px 0;
	gap: 6px;
	align-items: center;
	pointer-events: auto;
}
.vb-wrapper:hover > .vb-label {
	display: inline-flex;
}
.vb-wrapper .vb-wrapper > .vb-label {
	background: #6dbf67;
}
.vb-wrapper .vb-wrapper .vb-wrapper > .vb-label {
	background: #d9904a;
}
.vb-wrapper .vb-wrapper .vb-wrapper .vb-wrapper > .vb-label {
	background: #d95f4a;
}

.vb-label-text {
	font-weight: 600;
}

.vb-override-badge {
	background: rgba(255,255,255,0.25);
	padding: 0 4px;
	border-radius: 3px;
	font-size: 10px;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

.vb-label-actions {
	display: inline-flex;
	gap: 3px;
}

.vb-btn {
	background: rgba(255,255,255,0.2);
	border: 1px solid rgba(255,255,255,0.4);
	color: #fff;
	padding: 1px 6px;
	border-radius: 3px;
	cursor: pointer;
	font-size: 10px;
	font-family: inherit;
	line-height: 1.4;
}
.vb-btn:hover {
	background: rgba(255,255,255,0.35);
}

/* Editor modal */
.vb-modal-overlay {
	position: fixed;
	inset: 0;
	background: rgba(0,0,0,0.6);
	z-index: 10000;
	display: flex;
	align-items: center;
	justify-content: center;
}
.vb-modal {
	background: #fff;
	border-radius: 8px;
	width: 90vw;
	height: 90vh;
	max-width: 1400px;
	display: flex;
	flex-direction: column;
	box-shadow: 0 10px 40px rgba(0,0,0,0.3);
	overflow: hidden;
}
.vb-modal-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 12px 16px;
	background: #f5f5f5;
	border-bottom: 1px solid #ddd;
	gap: 12px;
}
.vb-modal-title {
	font-weight: 600;
	font-size: 14px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	flex: 1;
}
.vb-modal-actions {
	display: flex;
	gap: 6px;
	flex-shrink: 0;
}
.vb-modal-actions button {
	padding: 6px 14px;
	border: 1px solid #ccc;
	border-radius: 4px;
	cursor: pointer;
	font-size: 13px;
	font-family: inherit;
	background: #fff;
}
.vb-modal-actions button.vb-save-btn {
	background: #4a90d9;
	color: #fff;
	border-color: #4a90d9;
}
.vb-modal-actions button.vb-save-btn:hover {
	background: #3a7dc0;
}
.vb-modal-actions button.vb-revert-btn {
	background: #d9534f;
	color: #fff;
	border-color: #d9534f;
}
.vb-modal-actions button.vb-builder-switch-btn {
	background: #5cb85c;
	color: #fff;
	border-color: #5cb85c;
}
.vb-modal-actions button.vb-close-btn:hover {
	background: #eee;
}
.vb-modal-body {
	flex: 1;
	overflow: hidden;
	position: relative;
}
.vb-modal-body textarea {
	width: 100%;
	height: 100%;
	border: 0;
	padding: 12px;
	font-family: "SF Mono", "Fira Code", "Consolas", monospace;
	font-size: 13px;
	line-height: 1.5;
	resize: none;
	tab-size: 4;
	outline: none;
}
.vb-modal-status {
	padding: 6px 16px;
	background: #f9f9f9;
	border-top: 1px solid #eee;
	font-size: 12px;
	color: #666;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

/* Builder panel */
.vb-builder-container {
	display: flex;
	flex-direction: column;
	height: 100%;
	overflow: hidden;
}
.vb-builder-blocks {
	flex: 1;
	overflow-y: auto;
	padding: 16px;
	display: flex;
	flex-direction: column;
	gap: 4px;
}
.vb-block-item {
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 10px 14px;
	background: #f8f9fa;
	border: 1px solid #dee2e6;
	border-radius: 6px;
	cursor: default;
	user-select: none;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
	font-size: 13px;
	transition: background 0.15s;
}
.vb-block-item:hover {
	background: #e9ecef;
}
.vb-block-item.vb-block-locked {
	opacity: 0.5;
	cursor: default;
}
.vb-block-item.sortable-ghost {
	opacity: 0.4;
	background: #d4edda;
}
.vb-block-item.sortable-drag {
	box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
.vb-block-grip {
	color: #999;
	font-size: 16px;
	flex-shrink: 0;
	cursor: grab;
}
.vb-block-grip:active {
	cursor: grabbing;
}
.vb-block-locked .vb-block-grip {
	cursor: default;
}
.vb-block-name {
	flex: 1;
	font-weight: 500;
}
.vb-block-type {
	font-size: 11px;
	padding: 2px 8px;
	border-radius: 10px;
	background: #e2e6ea;
	color: #555;
	flex-shrink: 0;
}
.vb-block-type.vb-type-sub_template { background: #cce5ff; color: #004085; }
.vb-block-type.vb-type-layout { background: #d4edda; color: #155724; }
.vb-block-type.vb-type-conditional { background: #fff3cd; color: #856404; }
.vb-block-type.vb-type-delimiter { background: #d6d8db; color: #383d41; }
.vb-block-type.vb-type-html { background: #e2d5f1; color: #4a2572; }
.vb-block-lines {
	font-size: 11px;
	color: #999;
	flex-shrink: 0;
}

/* ========================================================================
   On-Page Mode
   ======================================================================== */

/* Depth 0 (top-level): Blue */
.vb-onpage-block.vb-onpage-depth-0 {
	position: relative;
	outline: 1px dashed #4a90d9;
	outline-offset: -1px;
	transition: outline-color 0.2s;
}
.vb-onpage-block.vb-onpage-depth-0:hover {
	outline: 2px solid #4a90d9;
	outline-offset: -2px;
	z-index: 100;
}
/* Depth 1 (child views): Green */
.vb-onpage-block.vb-onpage-depth-1 {
	position: relative;
	outline: 1px dashed #6dbf67;
	outline-offset: -1px;
	transition: outline-color 0.2s;
}
.vb-onpage-block.vb-onpage-depth-1:hover {
	outline: 2px solid #6dbf67;
	outline-offset: -2px;
	z-index: 101;
}
/* Depth 2 (grandchild views): Orange */
.vb-onpage-block.vb-onpage-depth-2 {
	position: relative;
	outline: 1px dashed #d9904a;
	outline-offset: -1px;
	transition: outline-color 0.2s;
}
.vb-onpage-block.vb-onpage-depth-2:hover {
	outline: 2px solid #d9904a;
	outline-offset: -2px;
	z-index: 102;
}
/* Depth 3+ (deep nesting): Red */
.vb-onpage-block {
	position: relative;
	outline: 1px dashed #d95f4a;
	outline-offset: -1px;
	transition: outline-color 0.2s;
	min-height: 28px;
}
.vb-onpage-block:hover {
	outline: 2px solid #d95f4a;
	outline-offset: -2px;
	z-index: 103;
}

/* Handle - base styles */
.vb-onpage-handle {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
	background: #d95f4a;
	color: #fff;
	padding: 2px 8px;
	cursor: grab;
	font-size: 16px;
	line-height: 1.2;
	border-radius: 0 0 4px 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
	user-select: none;
}
.vb-onpage-handle:active {
	cursor: grabbing;
}

/* Edit button - base styles */
.vb-onpage-edit {
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1000;
	background: #d95f4a;
	color: #fff;
	border: none;
	padding: 2px 8px;
	cursor: pointer;
	font-size: 14px;
	line-height: 1.4;
	border-radius: 0 0 0 4px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}
.vb-onpage-edit:hover {
	filter: brightness(0.85);
}

/* Block name label - always visible, centered in the block */
.vb-onpage-block::after {
	content: attr(data-vb-label);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 99;
	background: rgba(217, 95, 74, 0.18);
	color: rgba(217, 95, 74, 0.75);
	padding: 2px 10px;
	font-size: 13px;
	font-weight: bold;
	line-height: 1.4;
	white-space: nowrap;
	border-radius: 3px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
	pointer-events: none;
	transition: opacity 0.2s, background 0.2s, color 0.2s;
}
/* Per-depth label colors matching outline colors */
.vb-onpage-depth-0::after { background: rgba(74, 144, 217, 0.18); color: rgba(74, 144, 217, 0.75); }
.vb-onpage-depth-1::after { background: rgba(109, 191, 103, 0.18); color: rgba(109, 191, 103, 0.75); }
.vb-onpage-depth-2::after { background: rgba(217, 144, 74, 0.18); color: rgba(217, 144, 74, 0.75); }

/* Hovering or dragging a block highlights its label */
.vb-onpage-block:hover::after {
	color: rgba(217, 95, 74, 1);
}
.vb-onpage-depth-0:hover::after { color: rgba(74, 144, 217, 1); }
.vb-onpage-depth-1:hover::after { color: rgba(109, 191, 103, 1); }
.vb-onpage-depth-2:hover::after { color: rgba(217, 144, 74, 1); }

/* During drag: only same-depth blocks show full-opacity labels */
.vb-dragging-depth-0 .vb-onpage-block.vb-onpage-depth-0::after { background: rgba(74, 144, 217, 0.85); color: #fff; }
.vb-dragging-depth-1 .vb-onpage-block.vb-onpage-depth-1::after { background: rgba(109, 191, 103, 0.85); color: #fff; }
.vb-dragging-depth-2 .vb-onpage-block.vb-onpage-depth-2::after { background: rgba(217, 144, 74, 0.85); color: #fff; }

/* During drag: highlight only same-depth blocks as drop targets */
.vb-dragging-depth-0 .vb-onpage-block.vb-onpage-depth-0 {
	outline-style: solid !important;
	outline-width: 2px !important;
}
.vb-dragging-depth-1 .vb-onpage-block.vb-onpage-depth-1 {
	outline-style: solid !important;
	outline-width: 2px !important;
}
.vb-dragging-depth-2 .vb-onpage-block.vb-onpage-depth-2 {
	outline-style: solid !important;
	outline-width: 2px !important;
}

/* Delete button - base styles */
.vb-onpage-delete {
	display: none;
	position: absolute;
	top: 0;
	right: 28px;
	z-index: 1000;
	background: #d95f4a;
	color: #fff;
	border: none;
	padding: 2px 8px;
	cursor: pointer;
	font-size: 14px;
	line-height: 1.4;
	border-radius: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}
.vb-onpage-delete:hover {
	filter: brightness(0.85);
}

/* Show handle/edit/delete only on direct hover (not when a child block is hovered) */
.vb-onpage-block:hover > .vb-onpage-handle,
.vb-onpage-block:hover > .vb-onpage-edit,
.vb-onpage-block:hover > .vb-onpage-delete {
	display: block;
}

/* Per-depth colors and offsets so handles from different levels don't overlap */
.vb-onpage-depth-0 > .vb-onpage-handle { background: #4a90d9; z-index: 1000; }
.vb-onpage-depth-0 > .vb-onpage-edit   { background: #4a90d9; z-index: 1000; }
.vb-onpage-depth-0 > .vb-onpage-delete { background: #4a90d9; z-index: 1000; right: 28px; }

.vb-onpage-depth-1 > .vb-onpage-handle { background: #6dbf67; z-index: 1001; left: 28px; }
.vb-onpage-depth-1 > .vb-onpage-edit   { background: #6dbf67; z-index: 1001; right: 28px; }
.vb-onpage-depth-1 > .vb-onpage-delete { background: #6dbf67; z-index: 1001; right: 56px; }

.vb-onpage-depth-2 > .vb-onpage-handle { background: #d9904a; z-index: 1002; left: 56px; }
.vb-onpage-depth-2 > .vb-onpage-edit   { background: #d9904a; z-index: 1002; right: 56px; }
.vb-onpage-depth-2 > .vb-onpage-delete { background: #d9904a; z-index: 1002; right: 84px; }
.vb-onpage-block.vb-onpage-ghost {
	opacity: 0.4;
	outline: 2px dashed #5cb85c;
}
.vb-onpage-block.vb-onpage-drag {
	box-shadow: 0 4px 16px rgba(0,0,0,0.2);
	z-index: 10000;
}

/* On-page notification toast */
.vb-onpage-notification {
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 100000;
	padding: 10px 20px;
	border-radius: 6px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
	font-size: 13px;
	color: #fff;
	box-shadow: 0 4px 12px rgba(0,0,0,0.2);
	transition: opacity 0.4s, transform 0.4s;
}
.vb-onpage-notification-success {
	background: #5cb85c;
}
.vb-onpage-notification-error {
	background: #d9534f;
}
.vb-onpage-notification-hide {
	opacity: 0;
	transform: translateY(10px);
}

/* ========================================================================
   Override file wrapper (always visible for customized view files)
   ======================================================================== */

.vb-onpage-override {
	position: relative;
}

.vb-onpage-override-bar {
	display: flex;
	align-items: center;
	gap: 8px;
	padding: 3px 8px;
	background: #d95f4a;
	color: #fff;
	font-size: 11px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
	line-height: 1.4;
}
.vb-onpage-override-bar-0 { background: #4a90d9; }
.vb-onpage-override-bar-1 { background: #6dbf67; }
.vb-onpage-override-bar-2 { background: #d9904a; }

.vb-onpage-override-label {
	flex: 1;
	font-weight: 600;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.vb-onpage-reset {
	background: rgba(255,255,255,0.2);
	border: 1px solid rgba(255,255,255,0.4);
	color: #fff;
	padding: 1px 8px;
	border-radius: 3px;
	cursor: pointer;
	font-size: 11px;
	font-family: inherit;
	line-height: 1.4;
	white-space: nowrap;
	flex-shrink: 0;
}
.vb-onpage-reset:hover {
	background: rgba(255,255,255,0.35);
}

/* ========================================================================
   Form Field Builder
   ======================================================================== */

/* Form override banner */
.vb-form-override-banner {
	display: flex;
	align-items: center;
	gap: 8px;
	padding: 6px 10px;
	margin: 4px 0;
	background: #f3e8f9;
	border: 1px solid #9b59b6;
	border-radius: 4px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
	font-size: 12px;
}
.vb-form-override-banner .vb-form-override-badge {
	color: #6c3483;
	font-weight: 600;
}
.vb-form-override-banner .vb-form-revert-btn {
	margin-left: auto;
	padding: 2px 8px;
	font-size: 11px;
	background: #9b59b6;
	color: #fff;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}
.vb-form-override-banner .vb-form-revert-btn:hover {
	background: #7d3c98;
}

/* On-page mode: field wrapper */
.vb-form-field-onpage {
	position: relative;
	outline: 1px dashed #9b59b6;
	outline-offset: -1px;
	margin: 2px 0;
	min-height: 20px;
	transition: outline-color 0.2s;
}
.vb-form-field-onpage:hover {
	outline: 2px solid #9b59b6;
	outline-offset: -2px;
	z-index: 100;
}

/* On-page: drag handle */
.vb-form-field-handle {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
	background: #9b59b6;
	color: #fff;
	padding: 2px 8px;
	cursor: grab;
	font-size: 16px;
	line-height: 1.2;
	border-radius: 0 0 4px 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
	user-select: none;
}
.vb-form-field-handle:active {
	cursor: grabbing;
}

/* On-page: edit button */
.vb-form-field-onpage > .vb-form-field-edit {
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1000;
	background: #9b59b6;
	color: #fff;
	border: none;
	padding: 2px 8px;
	cursor: pointer;
	font-size: 14px;
	line-height: 1.4;
	border-radius: 0 0 0 4px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}
.vb-form-field-onpage > .vb-form-field-edit:hover {
	filter: brightness(0.85);
}

/* On-page: delete button */
.vb-form-field-delete {
	display: none;
	position: absolute;
	top: 0;
	right: 28px;
	z-index: 1000;
	background: #9b59b6;
	color: #fff;
	border: none;
	padding: 2px 8px;
	cursor: pointer;
	font-size: 14px;
	line-height: 1.4;
	border-radius: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}
.vb-form-field-delete:hover {
	filter: brightness(0.85);
}

/* Show handle/edit/delete on hover */
.vb-form-field-onpage:hover > .vb-form-field-handle,
.vb-form-field-onpage:hover > .vb-form-field-edit,
.vb-form-field-onpage:hover > .vb-form-field-delete {
	display: block;
}

/* Ghost/drag states */
.vb-form-field-ghost {
	opacity: 0.4;
	outline: 2px dashed #8e44ad;
}
.vb-form-field-drag {
	box-shadow: 0 4px 16px rgba(0,0,0,0.2);
	z-index: 10000;
}

/* Dragging state: highlight all form fields */
.vb-form-dragging .vb-form-field-onpage {
	outline-style: solid !important;
	outline-width: 2px !important;
}

/* Popup mode: field wrapper */
.vb-form-field-popup {
	position: relative;
	outline: 1px dashed transparent;
	outline-offset: -1px;
	margin: 1px 0;
	transition: outline-color 0.2s;
}
.vb-form-field-popup:hover {
	outline: 1px dashed #9b59b6;
	z-index: 100;
}

/* Popup mode: label */
.vb-form-field-label {
	display: none;
	position: static;
	z-index: 1000;
	background: #9b59b6;
	color: #fff;
	font-size: 10px;
	line-height: 1.4;
	padding: 2px 6px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
	word-break: break-all;
	border-radius: 0 0 4px 4px;
	gap: 6px;
	align-items: center;
	pointer-events: auto;
}
.vb-form-field-popup:hover > .vb-form-field-label {
	display: inline-flex;
}
.vb-form-field-label-text {
	font-weight: 600;
}
.vb-form-field-actions {
	display: inline-flex;
	gap: 3px;
}

/* Form builder modal: fieldset label */
.vb-form-fieldset-label {
	font-weight: 700;
	font-size: 13px;
	color: #555;
	padding: 12px 16px 4px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	border-bottom: 1px solid #eee;
	margin-bottom: 4px;
}
